/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "bourbon/bourbon"
@import "compass/reset"


/* Кнопки */
$Color_buttons_border: #ff9000
$Color_buttons_border_buff: #2687a4
$Color_buttons: #2687a4
$Color_buttons_active: #19d697
/* Текст */
$Color_headers: #026988
$Color_text : #000
/* Вставки */
$Color_items: #b2eff8

body
	font-size: 16px
	font-family: 'RobotoRegular', sans-serif
	line-height: 1.6
	overflow-x: hidden
	min-width: 320px
	overflow-x: hidden

.button
	width: 180px
	height: 30px
	background: $Color_headers
	border-right: 15px solid $Color_buttons_border
	border-radius: 5px
	text-transform: uppercase
	font-family: 'RobotoBold'
	font-size: em(20px)
	color: #fff
	padding: 0px 48px
	cursor: pointer
	+transition(all .5s ease)
	&:hover
		background: $Color_buttons_border
		border-right: 10px solid $Color_headers
	&:active
		background: $Color_buttons_active
		border-right: 15px solid $Color_buttons_border
header
	background: url(../img/header.png)
	width: 100%
	height: 100vh
	min-height: 700px
	position: relative
	z-index: -1
.top_line
	padding: 25px 0px
	.logo
		font-size: 30px
		font-family: 'RobotoBold'
	.menu ul
		display: flex
		justify-content: space-around
		font-size: em(15px)
		li
			cursor: pointer
			padding-top: 25px
			text-transform: uppercase
			border-bottom: 1px solid transparent
			&:hover
				border-bottom: 1px solid $Color_buttons_border
.header_title
	font-size: em(50px)
	font-family: 'RobotoLight'
	padding: 50px 0px
	color: $Color_headers
.list
	color: $Color_text
	font-size: em(25px)
	font-family: 'RobotoRegular'
.next_slide
	font-size: 25px
	font-family: 'RobotoLight'
	color: $Color_headers
	text-transform: uppercase
.next_slide_buttons
	margin-top: 30px
.nout_item
	margin-top: 60px
	img
		width: 85%
		height: auto
.bg_white
	left: 0%
	width: 100%
	height: 12vh
	background: #2e2e2e
	position: absolute
	bottom: 0%