/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "bourbon/bourbon"
@import "compass/reset"

body
	overflowX:  hidden
	font-size: em(16px)
	line-height: 1.75
	font-family: 'RobotoRegualar'
.header-logo
	padding: 10px 0px
	display: block
	font-size: 20px
	font-family: 'RobotoBold'
	text-transform: uppercase
	img
		width: 2%
		height: auto
.header-content
	width: 100%
	min-height: 94vh
	background: #000 no-repeat center / cover
	position: relative
	h1
		font-size: em(60px)
		color: #fff
		text-transform: uppercase
		text-align: center
		margin: 25% 0% 3% 0%
		font-family: 'RobotoBold'
		span
			border-bottom: 1px solid blue
			width: 200px
.header-content__text
	text-align: center
	color: #fff
	font-family: 'RobotoRegular'
.header-content__button
	text-align: center
	margin-top: 5%
	cursor: pointer
	.button
		font-size: 16px
		color: #fff
		text-transform: uppercase
		padding: 10px 20px
		width: 200px
		border-radius: 5px
		height: 50px
		border: 1px solid blue
		&:hover
			border: 1px solid orange
#first-section
	width: 100%
	min-height: 50vh
	padding: 50px 0px
.first-section__title
	font-size: em(60px)
	font-family: 'RobotoLight'
	text-align: center
.first-section__text
	margin-top: 1%
	font-size: em(20px)
	font-family: 'RobotoRegular'
	text-align: center
	color: #666
.first-section__information
	margin-top: 25%
.fisrt-section__inforamtion__icon
	width: 100px
	height: 100px
	background-color: #000
	text-align: center
	margin: 0px auto
.first-section__information__title
	font-size: em(20px)
	font-family: 'RobotoBold'
	text-align: center
.first-section__information__text
	text-align: center
	font-size: em(16px)
	font-family: 'RobotoRegular'
#secont-section
	width: 100%
	min-height: 50vh
	background: rgba(156,156,67,0.3)
	padding: 50px 0px
.second-section__title
	font-size:  em(60px)
	text-align: center
	color: #000
.second-section__addinformation
	font-size: em(20px)
	text-align: center
	margin-bottom: 5%
.second-section__slide
	text-align: center
	color: #000
	img
		width: 75%
		height: auto
		border: 1px solid white
