/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "bourbon/bourbon"
@import "compass/reset"


/* Кнопки */
$Color_buttons_border: #ff9000
$Color_buttons_border_buff: #2687a4
$Color_buttons: #2687a4
$Color_buttons_active: #19d697
/* Текст */
$Color_headers: #026988
$Color_text : #000
/* Вставки */
$Color_items: #b2eff8

body
	font-size: 16px
	font-family: 'RobotoRegular', sans-serif
	line-height: 1.5
	overflow-x: hidden
	min-width: 320px
	overflow-x: hidden
	cursor: pointer
.active_list li:hover
	color: $Color_buttons_border
	& a
		color: $Color_buttons_active

.button
	width: 180px
	height: 30px
	background: $Color_headers
	border-right: 15px solid $Color_buttons_border
	border-radius: 5px
	text-transform: uppercase
	font-family: 'RobotoBold'
	font-size: em(18px)
	color: #fff
	text-align: center
	line-height: 1.7
	padding: 0px 48px
	z-index: 1
	cursor: pointer
	+transition(all .5s ease)
	&:hover
		background: $Color_buttons_border
		border-right: 10px solid $Color_headers
	&:active
		background: $Color_buttons_active
		border-right: 15px solid $Color_buttons_border
header
	background: url(../img/header.png) no-repeat top center / cover
	width: 100%
	height: 100vh
	min-height: 700px
	position: relative
.top_line
	padding: 25px 0px
	.logo
		font-size: 30px
		font-family: 'RobotoBold'
	.menu ul
		display: flex
		justify-content: space-around
		font-size: em(15px)
		li
			cursor: pointer
			padding-top: 20px
			text-transform: uppercase
			border-bottom: 1px solid transparent
			&:hover
				border-bottom: 1px solid $Color_buttons_border
.header_title
	font-size: em(50px)
	font-family: 'RobotoLight'
	padding: 50px 0px
	color: $Color_headers
.list
	color: $Color_text
	font-size: em(25px)
	font-family: 'RobotoRegular'
.next_slide
	font-size: 25px
	font-family: 'RobotoLight'
	color: $Color_headers
	text-transform: uppercase
.next_slide_buttons
	margin-top: 30px
.nout_item
	margin-top: 30px
	img
		width: 95%
		height: auto
.bg_white
	left: 0%
	width: 100%
	height: 12vh
	background: #fff
	position: absolute
	bottom: 0%

/* SECOND SECTION */
#Second_section
	width: 100%
	height: 100vh
	background: url(../img/second_section.png) no-repeat top center / cover
	position: relative
	padding: 130px 0px
.wrapp
	width: 100%
	height: 50vh
	background: darken($Color_items,20%)
	padding: 10px 30px 30px 20px
.Second_title
	font-size: em(50px)
	color: $Color_headers
	font-family: 'RobotoLight'
.Text_about_me
	margin-top: 10%
	width: 90%
	font-size: em(18px)
	color: $Color_text
	font-family: 'RobotoRegular'
.My_img
	text-align: center
	img
		width: 80%
		height: auto
		border: 5px solid $Color_items
		border-radius: 50%
.Inf_addit
	margin-top: 10%
	font-size: 25px
	font-family: 'RobotoLight'
	color: $Color_text
	.Colorful
		background: $Color_items
.next_slide_buttons_work
	margin-top: 5%

/* THIRD SECTION */
#Third_section
	width: 100%
	height: 100vh
	position: relative
.Third_title
	font-size: em(50px)
	font-family: 'RobotoLight'
	color: $Color_headers
	padding: 20px
.Img_title
	position: absolute
	right: 0%
	top: 0%
	z-index: -1
	img
		width: 100%
		height: auto
.Img_background
	position: absolute
	left: 0%
	padding-top: 10%
	img
		width: (100% / 1.25)
		height: auto
.Title_whatiknow
	font-size: em(50px)
	font-family: 'RobotoLight'
	color: $Color_headers
	padding: 3%
	margin-top: 13%
.iknow
	font-size: em(25px)
	font-family: 'RobotoRegular'
	text-transform: uppercase
	ul > li
		list-style: square outside
.Inf_addit_link
	#_link_title
		font-size: em(30px)
		font-family: 'RobotoLight'
		color: $Color_headers
	#_link_text
		font-size: em(20px)
		font-family: 'RobotoRegular'
		color: $Color_text
.next_slide_buttons_link
	margin-top: 5%
	font-size: em(18px)
	padding: 0px 4.5px
.background_container
	margin: 2% 0px
	width: 100%
	height: 30vh
	background-color: $Color_headers
.Img_slideP
	text-align: center
	p
		padding: 10px
	img
		border: 1px solid $Color_items

/* FFOURTH SECTION */
#Fourth_section
	width: 100%
	height: 100vh
	position: relative
.Img_title_fourth
	position: absolute
	top: 0%
	left: 0%
.Fourth_title
	font-size: em(50px)
	text-transform: uppercase
	font-family: 'Robotolight'
	padding: 20px
	color: $Color_headers
.Fourth_wrapp_content
	margin-top: 1%
	background: url(../img/bg_third.png) no-repeat center center / cover
	width: 100%
	height: 86vh
.Fourth_list
	margin-top: 50%
	font-size: em(25px)
	font-family: 'RobotoRegular'
	color: $Color_text
.callback
	text-align: center
	margin-top: 30%
	padding: 150px 60px 70px 60px
	position: relative
	background: $Color_items
	border-radius: 5px
	+transition(all 0.5s ease)
	form > input
		margin: 5%
		border: 5px solid trasparent
		border-radius: 5px
		width: 250px
		height: 35px
form input[type = 'text']:hover, input[type ='tel']:hover, input[type='email']:hover
	width: 250px
	height: 35px
	+transition(all 0.5s ease)
	border: 0px solid transparent
	border-left: 10px solid $Color_buttons_active
	font-family: 'RobotoLight'
.button_call_me
	margin: 5% auto
	padding: 0px 30px
.social_menu
	background: $Color_buttons_border
	width: 60%
	border-radius: 5px
	margin: 15% auto
	a .fa
		font-size: em(25px)
		color: $Color_text
		&:hover
			color: $Color_buttons_active
	ul
		padding: 5px
		display: flex
		justify-content: space-around
footer
	background-color: lighten($Color_headers,5%)
	ul
		display: flex
		justify-content: space-around
		padding: 20px 0px
		a
			color: $Color_text
			text-transform: uppercase
			font-family: 'RobotoRegular'
.text_title
	font-size: 25px
	padding: 12px 0px
	text-align: center
	font-family: 'RobotoBold'
	color: $Color_text