/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
@import "compass/reset"
@import "bourbon/bourbon"


body
	font-size: 16px
	font-family: 'RobotoRegular', sans-serif
	line-height: 20px
header
	.menu
		width: 100%
		height: 142px
	background-image: url(../img/header.png)
	background-position: top center
	background-size: cover
	background-attachment: fixed
	width: 100%
	height: 85vh
	.logo
		font-size: 30px
		padding: 26px 3px
		font-family: 'RobotoBold' 
		color: #026988
		cursor: pointer
	nav
		font-family: 'RobotoCondensetRegular'

		ul
			display: flex
			justify-content: space-around
			li
				padding: 29px 0 0 0
				text-transform: uppercase
				a
					color: #111d2c
				&:hover
					list-style-image: url(../img/point.png)
.why_me
	font-family: "RobotoLight"
	font-size: 50px
	color: #029688
	width: 100%
	height: 101px
.ads
	font-size: 25px
	line-height: 37.5px
.next
	font-size: 25px
	font-family: 'RobotoLight'
	color: #026988
	height: 82px
	width: 100%
	.buttons
		width: 179px
		height: 32px
		border-radius: 5px
		background-color: #2687a4
		cursor: pointer
		padding: 0px 50px
		color: #fff
		font-size:  20px
		padding:  0px 45px
		text-transform: uppercase
		border-right: 16px solid #ff9000
		@include transition(all 0.25s linear)
		line-height: 34px
		font-family: 'RobotoBold'
		&:hover
			background-color: #ff9000
			@include transition(all 0.25s linear)
.nout__item
	margin-top: 66px
	background-image: url(../img/nout.png)
	background-repeat: no-repeat
	width: 100%
	height: 100vh
section
	height: 2800px
